<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- hardened runtime: เข้าถึงไมโครโฟน -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- โหลดห้องสมุดภายนอกได้ (เผื่อกรณีโหลด dylib ภายหลัง) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- ส่ง Apple Events ได้ (เผื่อใช้ automation) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
